apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-ghost
  labels:
    app: deployment-ghost
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deployment-ghost
  template:
    metadata:
      labels:
        app: deployment-ghost
    spec:
      containers:
      - name: deployment-ghost
        image: ghost:2.6-alpine
        imagePullPolicy: Always
        ports:
        - containerPort: 2368
        env:
        - name: url
          value: http://my-deployment-ghost.com